const firebaseConfig = {
  apiKey: "AIzaSyAZ3K8KOogDyh8lhm-VDdVNjj-_968LDbQ",
  authDomain: "dxd-esports-league.firebaseapp.com",
  databaseURL: "https://dxd-esports-league-default-rtdb.firebaseio.com",
  projectId: "dxd-esports-league",
  storageBucket: "dxd-esports-league.firebasestorage.app",
  messagingSenderId: "152504359993",
  appId: "1:152504359993:web:9da0c7bdf135ffb26cc1e8",
  measurementId: "G-9MJKD0SZ2X"
};
